             <ul>
                    <li><h3>2019.3.8(金)本八幡THE3rdSTAGE</h3></li>
                    <li class="ttl">VIVA LA SILVA 10th Anniversary<br />5＆10STEP BEYOND<br />The Blues One Nights×Wild Chillun<br />Extra Party with Macky Ramone</li>
                    <li><small>OPEN&nbsp;18:30&emsp;&frasl;&emsp;START&nbsp;19:30&emsp;&frasl;&emsp;ADV&nbsp;&yen;3,500&emsp;&frasl;&emsp;DOOR&nbsp;&yen;4,000+1D</small></li>
                    <li>石橋勲BAND / WILD CHILLUN / THE BLUES ONE NIGHTS / 【DJ】MACKY RAMONE<br />【プレイガイド】<br />イープラス 1月11日 10:00〜</li>
              </ul>



 